{
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@neon/config": "^1.8.5",
    "@neon/env": "^1.5.2",
    "lucide-react": "^1.53.0",
    "next": "^16.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --webpack",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/domain.test.mjs",
    "test:e2e": "playwright test",
    "format": "prettier --write src tests *.ts *.json"
  },
  "name": "fazenda-limoeiro",
  "version": "0.1.0",
  "private": true,
  "type": "module"
}
